@import url("https://fonts.cdnfonts.com/css/circular-std");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Circular Std", sans-serif;
}

.wholepage, body {
  height: 100vh;
  width: 100%;
}

.diva {
  width: 80%;
  margin: 0 auto;
 justify-content: center;
 align-items: center;
  height: 100%;
  
  
  
}
.diva2{
  display: grid;
grid-template-columns: 1fr 1fr;

}
.section2,
.section3,
.section4,
.section5 {
  height: 75%;

  /* gap: 150px; */
}

.diva1 {
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.section1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/background.jpg);
  height: 100%;
}
.section2,.section3,.section4,.section5,.section6,.section7 {
  background-color: black;
}
.netflix {
  height: 4rem;
  width: 7rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a{text-decoration: none;}

.signin {
  padding: 0.5rem 1.5rem;
  background-color: red;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
}

h1,h3 {
  text-align: center;
  color: white;
}
.sec1 {
  margin-top: 10px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 80%;
}
.emailbutton {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3px;
  width: 60%;
}
.input1 {
  
  height: 100%;
  background-color: transparent;
  border: 1.5px solid gray;
  margin: 1px;
  border-radius: 3px;
  padding: 10px 5px;
}
.next {
   padding: 10px 2px;
height: 100%;
  font-size: 1.6rem;
  background-color: red;
  border: none;
  color: white;
  margin: 1px;
  border-radius: 5px;
}
::placeholder {
  font-size: 1.1rem;
  text-align: left;
  color: gray;
  padding-left: 1rem;
}

.material-symbols-outlined {
  color: white;
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined.md-60 {
  font-size: 40px;
}
.tv {
  color: white;
  
 
}

.video {
  height: 80%;
  width: 85%;
}

.section6{
  height: 130%;
}
.section7{
  height: 80%;
}
.parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 4px;
 


}

.faq {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:90%;
  font-weight: 100;
  
  background-color: #2d2d2d;
  padding: 17px 10px;
 
}

.readytowatch {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
.ready {
  color: white;
}
h1 {
  text-align: center;
  font-size: 4vw;
  color: white;
  font-weight: 950;
  margin-top: 1rem;

}

h2 {

font-size: 2vw;
color: white;
font-weight: 100;
  
 
}
hr{
  height: 8px;
  background-color: #232323;
  border: none;
}
.getstarted p {

  color: white;
  font-size: 1vw;
  font-weight: 100;
}
h3 {
  color: white;
font-size: 2vw;
font-weight: 100;
line-height: 1.5;
margin: 3px 0;
  
}
footer{
  padding-top: 6rem;
}
.ftparent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.ftcol1, .ftcol2,.ftcol3{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    
    
}

footer a{
color: rgba(255, 255, 255, 0.7);
font-size: 1.2vw;
font-weight: 100;
padding: 8px 0;
}


.end{
  color: white;
  margin-bottom: 5rem;
}

form{
  width: 30%;
  height: 80%;
  
  margin: auto;
  background-color: black;
  opacity: 0.9;
  min-width: 350px;
}
.wrapper{
  padding-top: 1rem;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  gap: 6px;
}
  /* .sign{
    display: flex;
    align-items: center;
    justify-content: center;
  } */
.signinform{display: flex;
  
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/background.jpg);
  height: 100%;
}
.formh1{
  text-align: left;
  font-size: 2vw;
  padding-bottom: 2px;
}

.sign{
  background-color: #2d2d2d;
  
  border-radius: 3px;  
  width: 100%;
  border: none;
  display: flex;
  margin: auto;
  height: 100%;
 
  }
  .sign:hover{
    box-shadow: 0px 3px 5px orange;
  }
  .sign::placeholder{
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
  }
  .button1{
    width: 100%;
    text-align: center;
  border: none;
  border-radius: 3px;
  text-decoration: none;
 padding-top: 15px;
  
  height: 100%;
  background-color: red;
  color: rgba(255, 255, 255, 0.7);
  }
  .now{
    text-decoration: none;
    color:white;
    font-weight: 200;
  }
  .span{display: flex;
  justify-content: space-between;
   font-size: 13px;
   
}
  .new, span{
    color: rgba(255, 255, 255, 0.7);
  }
  .new{
    margin: 5px;
     font-size: 13px;
  }
  .learn{
    color: rgb(45, 45, 227);
    text-decoration: none;
   
  }


   @media only screen and (max-width: 480px){
  .diva{display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;}
  .diva2{
    grid-template-rows: 1fr 1fr;
    padding-bottom: 50px;
    width: 110%;
    text-align: center;
    padding-right: 20px;
  }
  .diva1{
    width: 100%;
  }
  nav{
    padding-right: 25px;
  }
  h1{
    font-size: 8vw;
    font-weight: 900;
    padding: 5px;
  }
   
  h3{font-size:5.1vw ;}  
  
  h2{
    font-size: 4.5vw;
    padding: 5px;
   
  
  }
  .sec1 h3{width: 80%;
  text-align: center;}
.emailbutton{
  display: flex;
  flex-direction: column;
gap: 13px;
width: 70%;}
.input1{
  padding: 13px 5px;
}
.next{
    /* margin-top: 10px; */
  padding: 5px 1px;
  width: 70%;
  margin: 10px auto;
  font-size: 1.3rem;
}
.tv{
     width: 80%;
    margin: auto;
} 
    .empty{
      display: none;
    }
.section1{height: 70%;
padding-top: 10px;}
.say{
  grid-row-start: 1;
}

    /* .a{ grid-area: a; }
    .b{ grid-area: b; }
    .c{ grid-area: c; }
    .d{ grid-area: d; }
    .e{ grid-area: e; }
    .f{ grid-area: f; }
    .a1{ grid-area: a1; }
    .b1{ grid-area: b1; }
    .c1{ grid-area: c1; }
    .d1{ grid-area: d1; }
    .e1{ grid-area: e1; }
    .a2{ grid-area: a2; }
    .b2{ grid-area: b2; }
    .c2{ grid-area: c2; }
    .d2{ grid-area: d2; }
    .e2{ grid-area: e2; } */

.parent{gap: 10px;}
.ftparent{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-top: 0;
}
    /* .ftcol1{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "a" "a1" "a2" "b" "b1" "b2"
    }
    .ftcol2{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "c" "c1" "c2" "d" "d1"
    }
    .ftcol3{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "d2" "e" "e1" "e2" "f"
    } */

footer a{
  font-size: 3.5vw;
}
footer{padding-top: 1px;}
.section7{
  height: 120%;
}
.questions, .end{
  text-align: left;
  padding-left: 13px;
}
.section4{height: 40%;}
.off h1{
padding-top: 20px;
}
form{width: 350px;
margin: auto;}}

@media only screen and (max-width: 800px)and (min-width: 481px){
.emailbutton{
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  gap: 4px;
  width: 90%;
}
.section1{
  height: 50%;
}
.section2, .section3, .section4, .section5{ height: 70%;}
.section4{height: 25%;}
.section7{height:40%}
.section6{height: 90%;}

.say{
  grid-row-start: 1;
}
.diva{display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 95%;}
  .diva2{
    grid-template-rows: 1fr 1fr;
    padding-bottom: 50px;
  }
  .readytowatch{
    width: 80%;
  }
  h1{
    font-size: 4.5vw;
    font-weight: 900;
    padding: 5px;
  }
   
  h3{font-size:18px;}  
  
  h2{
    font-size: 20px;
    font-weight: 100;
    padding: 5px;
  
  }
  .off h1{
padding-top: 30px;
}
.faq{
  width: 95%;
  padding: 27px 10px;
}
.parent{
  gap: 8px;
}
.faq h3{
  font-size: 25px;
}
footer a{
  font-size: 2vw;
font-weight: 100;
}
}
